Echipa07/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Echipa07.BookDetailPage"
             Title="Book Details">
    <ScrollView  BackgroundColor="#D8BFD8" Orientation="Vertical">
        <StackLayout>
            <Label AutomationId="LabelTitle" Text="{Binding Book.VolumeInfo.Title}" FontSize="Medium"
                   TextColor="{AppThemeBinding Light=#9F2B68, Dark=#9F2B68}"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="8"/>
            <Image
                   HeightRequest="200"
                   Source="{Binding Book.VolumeInfo.ImageLinks.SmallThumbnail}"
                   Aspect="AspectFit"
                   Margin="10" />
            <Label 
                   Text="{Binding Book.VolumeInfo.Description}" 
                   FontSize="16" 
                   Padding="20"
                   Margin="10"
                   FontAttributes="Italic"
                   TextColor="Black"
                   BackgroundColor="#E6E6FA" />

            <Grid Padding="10" Margin="10" VerticalOptions="End" BackgroundColor="#E6E6FA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" 
                       Text="Authors: " 
                       FontSize="17" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="0" 
                       Text="{Binding Book.VolumeInfo.Authors[0]}" 
                       FontSize="16"
                       TextColor="Black"/>
                <Label Grid.Column="2" Grid.Row="0" 
                       Text="{Binding Book.VolumeInfo.Authors[1]}" 
                       FontSize="16"
                       TextColor="Black" />
                <Label Grid.Column="0" Grid.Row="1" 
                       Text="No of pages:" 
                       FontSize="17"  
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="1" 
                       Text="{Binding Book.VolumeInfo.PageCount}" 
                       FontSize="16" 
                       TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="2" 
                       Text="Published date:" 
                       FontSize="17"  
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="2" 
                       Text="{Binding Book.VolumeInfo.PublishedDate}" 
                       FontSize="16" 
                       TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="3" 
                       Text="Rating: " 
                       TextColor="Black"
                       FontSize="17"
                       FontAttributes="Bold" />
                <Label Grid.Column="1" Grid.Row="3" 
                       Text="{Binding Book.VolumeInfo.AverageRating}" 
                       TextColor="Black"
                       FontSize="16"/>
                <Label Grid.Column="0" Grid.Row="4" 
                       Text="Category: " 
                       FontSize="17" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="4" 
                       Text="{Binding Book.VolumeInfo.Category[0]}" 
                       FontSize="16"
                       TextColor="Black" />
                <Label Grid.Column="0" Grid.Row="5" 
                       Text="Saleability:" 
                       FontSize="17" 
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="5" 
                       Text="{Binding Book.SaleInfo.Saleability}"
                       FontSize="16"
                       FontAttributes="Italic"
                       TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="6" 
                       Text="Price:" 
                       FontSize="17"  
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="6" 
                       Text="{Binding Book.SaleInfo.RetailPrice.Amount, StringFormat='{0} RON'}" 
                       FontSize="16"
                       TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="7" 
                       Text="Web Reader Link:" 
                       FontSize="17" 
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="7" 
                       Text="{Binding Book.AccessInfo.WebReaderLink}" 
                       FontSize="16"
                       FontAttributes="Italic"
                       TextColor="Black"
                       Padding="5"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>